<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
    </style>

    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/netflix.css">
    <title>Netflix_clon</title>
</head>

<div>
    <header class="main">
        <div class="back">
            <div class="main-container">
                <div class="logo">
                    <img src="images/Logo.svg" alt="">
                </div>

                <div class="box">
                    <div>
                        <select class="drop" name="언어" id="#">
                            <option value="" selected>한국어</option>
                            <option value="">English</option>
                        </select>
                    </div>
                    <div class="login_btn_wrapper">
                        <button type="submit" class="login_btn">로그인</button>
                    </div>
                </div>
            </div>

            <div class="text-box">
                <ul class="text">


                    <li>
                        <h2 class="text1">영화, TV프로그램을
                            <br>무제한으로.
                        </h2>
                    </li>

                    <li><b class="text2">다양한 디바이스에서 시청하세요. 언제든 해지하실 수 있습니다.</b>
                    </li>

                    <li>시청할 준비가 되셨나요? 멤버십을 등록하거나 <br>재시작하려면 이메일 주소를 입력하세요.</li>

                    <li>
                        <div role="none" class="mail">
                            <input type="email" class="user_email" id="focus" placeholder="이메일 주소"><button class="btrn_free" type="button">30일 무료 이용<img src="images/Arrow_right.svg" alt=""></button>
                        </div>
                    </li>


                    <li>신규 회원만 이 프로모션을 이용하실 수 있습니다.</li>
                </ul>
            </div>

        </div>

    </header>

    <footer>
        <div></div>
    </footer>
</div>
</body>


</html>